# Y-Lab_Marketplace

./: README.md  pom.xml
Aspect-starter/: pom.xml
Aspect-starter/src/main/java/com/_jd/: Audition.java  AuditionAspect.java  AuditionEntity.java  AuditionHandler.java  AuditionRepository.java  AuditionService.java  Configuration.java  Main.java  SaveRepository.java
Aspect-starter/src/main/resources/: application.properties
Log-starter/: pom.xml
Log-starter/src/main/java/org/_jd/: Configuration.java  EnableLogAspect.java  LogAspectConfiguration.java  LoggingAspect.java  Main.java  ToLog.java
conf/: settings.xml
docker/: docker-compose.yml
src/main/java/org/y_lab/: Main.java
src/main/java/org/y_lab/adapter/in/controller/: Controller.java
src/main/java/org/y_lab/adapter/in/servlets/: AddItemToPlatformServlet.java  AddToCartServlet.java  EditItemServlet.java  FilterByKeywordServlet.java  FilterByPriceServlet.java  GetAllServlet.java  RegisterServlet.java  ServletRegistry.java  SignInServlet.java
src/main/java/org/y_lab/adapter/in/view/: ConsoleView.java  Menu.java
src/main/java/org/y_lab/adapter/in/view/interfaces/: View.java
src/main/java/org/y_lab/application/annotations/: Audition.java  ToLog.java
src/main/java/org/y_lab/application/aspects/: AuditionAspect.java  LoggingAspect.java
src/main/java/org/y_lab/application/exceptions/: ConnectionIsNullException.java  FieldIsNullException.java  NotFoundException.java  NotInstanceOfProductException.java  ProductNotFoundException.java  QtyLessThanZeroException.java  QtyLessThanZeroRuntimeException.java  SQLRuntimeException.java  UserNotFoundException.java  UserNotFoundRuntimeException.java  UsernameNotUniqueException.java  WrongDiscountException.java  WrongUsernameOrPasswordException.java
src/main/java/org/y_lab/application/model/: Address.java  AuditionEntity.java  Cart.java  SignInData.java  User.java
src/main/java/org/y_lab/application/model/MarketPlace/: Item.java  Platform.java  Product.java
src/main/java/org/y_lab/application/model/dto/: AddressDTO.java  CartDTO.java  ItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/y_lab/application/model/mapping/: ItemMapper.java  UserMapper.java
src/main/java/org/y_lab/application/service/: AuditionService.java  PlatformServiceImpl.java  ServiceProvider.java
src/main/java/org/y_lab/application/service/interfaces/: AuditionHandler.java  MPService.java  MarketPlaceService.java  Service.java  UserService.java
src/main/java/org/y_lab/config/: MainWebAppInitializer.java  WebAppConfig.java
src/main/resources/: application.properties  liquibase.properties  schema.sql
src/main/resources/db/changelog/: 000-create-schema.xml  001-create-tables.xml  002-create-tables.xml  003-insert-user.xml  004-insert-item.xml  changelog.xml  default-values.xml
src/test/java/org/y_lab/adapter/in/servlets/: AddToCartServletTest.java  EditItemServletTest.java  FilterByKeywordServletTest.java  FilterByPriceServletTest.java  GetAllServletTest.java  RegisterServletTest.java  SignInServletTest.java
src/test/java/org/y_lab/adapter/in/servlets/support/: DelegatingServletInputStream.java
src/test/java/org/y_lab/adapter/in/сontroller/: ControllerTest.java
src/test/java/org/y_lab/application/service/: PlatformServiceImplTest.java
src/test/resources/: application.properties  schema.sql
