server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:11908/marketdb?currentSchema=mps
spring.datasource.username=postgres
spring.datasource.password=pass123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml